# API_Testing

API_Testing/Testing/: pom.xml
API_Testing/Testing/API_Test/: CachedData.txt
API_Testing/Testing/API_Test/src/main/java/API/: APIconnection.java  Caching.java  Handler.java  StaticTest.java
API_Testing/Testing/API_Test/src/test/java/API/: Cashed_UnitTest.java  FunctionalityTest.java  Integeration_Test.java  IntegrationTest.java  Testcase.java
