<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>API_Test</groupId>
  <artifactId>TestCases</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
    <!-- ... -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20160810</version>
    </dependency>
    <!-- ... -->
    <dependency>
	<groupId>com.weicoder</groupId>
	<artifactId>http</artifactId>
	<version>3.3.1</version>
</dependency>
<dependency>
     <groupId>org.mockito</groupId>
     <artifactId>mockito-core</artifactId>
     <version>2.19.0</version>
     <scope>test</scope>
</dependency>
</dependencies>
<build>
 <plugins>

      <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>3.0.0-M4</version>

        <configuration>

          <skipTests>true</skipTests>

        </configuration>

      </plugin>

        <plugin>

            <groupId>org.apache.maven.plugins</groupId>

            <artifactId>maven-compiler-plugin</artifactId>

            <version>3.5.1</version>

            <configuration>

                <source>1.8</source>

                <target>1.8</target>

            </configuration>

        </plugin>

         <plugin>


   
    <artifactId>maven-compiler-plugin</artifactId>

    <version>3.0</version>

    <configuration>

        <source>1.7</source>

        <target>1.7</target>

    </configuration>

</plugin>

    </plugins>
    </build>
   </project>